# UserActivityMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erabhidman/useractivitymonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erabhidman/useractivitymonitor/: SplashActivity.kt  TimelineActivity.kt  UsagePermissionActivity.kt  UserApplication.kt  UserDailyActivity.kt
app/src/main/java/com/erabhidman/useractivitymonitor/adapter/: AppUsageListAdapter.kt
app/src/main/java/com/erabhidman/useractivitymonitor/appusagedata/: AppUsageDataHandler.kt
app/src/main/java/com/erabhidman/useractivitymonitor/di/: AppUsageDataHandlerModule.kt  DatabaseModule.kt
app/src/main/java/com/erabhidman/useractivitymonitor/model/: AppUsageEntity.kt  AppUsageLastTimeAndSessionTimeEntity.kt  AppUsageTotalTimeEntity.kt  Result.kt
app/src/main/java/com/erabhidman/useractivitymonitor/repository/: UserDailyUsageRepository.kt
app/src/main/java/com/erabhidman/useractivitymonitor/roomdb/: DatabaseOperationsUtility.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_app_splash_icon.xml  ic_mobile_usage_permission.xml  rounded_corner_custom_background.xml
app/src/main/res/layout/: activity_daily_usage.xml  activity_splash.xml  activity_timeline.xml  activity_usage_permission.xml  app_usage_list_item.xml  item_timeline_view_app_opened.xml
app/src/main/res/raw/: anim_phone_usage.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erabhidman/useractivitymonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
